<html>
<head>
    <meta content='True' name='HandheldFriendly' />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />

    <script src="js/index.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper-1.12.5.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.1.6.6.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-1 col-lg-2 col-xl-2"></div>
            <div class="col-4 col-sm-4 col-md-4  col-lg-3 col-xl-3">
                <div class="col-12">
                    <object type="image/svg+xml" data="https://upload.wikimedia.org/wikipedia/de/a/aa/Fc_barcelona.svg" class="crest" style="float:right">
                    </object>
                </div>
                <div class="col-12 whiteText" style="display:block;float: right;">
                    <span style="display:block;float: right">
                        FC Barcelona
                    </span>
                </div>
            </div>
            <div class="col-3 col-sm-3 col-md-3  col-lg-2 col-xl-2">
                <div class="col-12">
                    <img src="img/vs.png" class="crest" />
                </div>
                <div class="col-12 whiteText text-center">
                    <span style="display:block;">
                        2:1
                    </span>
                </div>
            </div>  
            <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                <div class="col-12">
                    <object type="image/svg+xml" data="http://upload.wikimedia.org/wikipedia/de/1/1f/Levante_ud.svg" class="crest" style="float:left">
                    </object>
                </div>
                <div class="col-12 whiteText" style="display:block;float: left;">
                    <span style="display:block;float: left"> 
                        RCDMallorca  
                    </span>
                </div>
            </div>
            <div class="col-md-1 col-lg-2 col-xl-2"></div>
        </div>
    </div>


</body>

</html>